<!DOCTYPE html>
<html lang="en">
    <head>
        <title>D Eatch | Audio Stuff</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <div title="About Me">
        <h1>Devan Eatch - Who Am I?</h1>
        <p>Currently studing Music and Sound Recording at Surrey (Tonmeister)</p>
        <p title="funny joke">Anyway, here's wonderwall</p>
    </div>
    <div title="Sound Eng Work">
    </div>
    <div title="Projects">
        <!---<h2>Current and Completed Projects</h2>--->
    </div>
</html>